{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtOptions": {
    "Key": "SuperSecretKeyYourCompanyNameLongEnough12345!",
    "issure": "AssessmentAPI",
    "audience": "AssessmentUsers",
    "DurationInDays": 7
  },
  "AllowedHosts": "*"
}